/* General styling for QWidget */
QWidget {
    background-color: #04080B;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 14px;
}

/* Styling for QPushButton */
QPushButton {
    background-color: #1d9bf0;
    color: white;
    border-radius: 0px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    border: none;
}

QPushButton:hover {
    background-color: #1481c3;
}

/* Styling for QLabel */
QLabel {
    color: #ffffff;
    font-size: 20px;
}

/* Styling for QTableWidget */
QTableWidget {
    border: 1px solid #d9d9d9;
    gridline-color: white;
    background-color: #2C2F33;
    color: white;
    width: 100%;
    border-radius: 5px;
}

QTableWidget::item {
    background-color: #2C2F33;
    color: white;
    padding: 10px;
}

QTableWidget::item:hover {
    background-color: #4A4F55;
}

/* Styling for specific buttons */
QPushButton#logout_button {
    font-size: 12px;
    border-radius: 5px;
    padding: 8px 15px;
    min-width: 100px;
}

/* Styling for Preview and Download buttons */
QPushButton#preview_button, QPushButton#download_button {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
}

QPushButton#preview_button:hover, QPushButton#download_button:hover {
    background-color: #218838;
}

QPushButton#preview_button:pressed, QPushButton#download_button:pressed {
    background-color: #1e7e34;
}

/* Styling for Refresh and Back buttons */
QPushButton#refresh_button, QPushButton#back_button {
    font-size: 12px;
    border-radius: 5px;
    padding: 10px;
    min-width: 120px;
}
